RepairApp/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Шрифт Monotype Corsiva -->
    <FontFamily x:Key="MonotypeCorsiva">Monotype Corsiva</FontFamily>

    <!-- Основной фон -->
    <SolidColorBrush x:Key="MainBackground" Color="#FFFFFF"/>

    <!-- Дополнительный фон -->
    <SolidColorBrush x:Key="SecondaryBackground" Color="#D2F1F0"/>

    <!-- Акцентирование внимания -->
    <SolidColorBrush x:Key="AccentColor" Color="#5EC6CD"/>

    <!-- Стиль для кнопок -->
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource AccentColor}"/>
        <Setter Property="FontFamily" Value="{StaticResource MonotypeCorsiva}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <!-- Стиль для текста в DataGrid -->
    <Style x:Key="DataGridTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource MonotypeCorsiva}"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <!-- Стиль для Label -->
    <Style x:Key="LabelTextStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource MonotypeCorsiva}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <!-- Стиль для ListBox -->
    <Style x:Key="ListBoxStyle" TargetType="ListBox">
        <Setter Property="FontFamily" Value="{StaticResource MonotypeCorsiva}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="{StaticResource AccentColor}"/>
    </Style>

</ResourceDictionary>
