RepairApp/MainWindow.xaml

<Window x:Class="RepairApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Управление запросами" Height="450" Width="800">

    <Grid Background="{StaticResource MainBackground}">

        <!-- DataGrid для отображения заявок -->
        <DataGrid x:Name="RequestsDataGrid" AutoGenerateColumns="False" Margin="10,50,10,10" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заявки" Binding="{Binding RequestID}" Width="100"/>
                <DataGridTextColumn Header="Дата добавления" Binding="{Binding RequestDate}" Width="120"/>
                <DataGridTextColumn Header="Оборудование" Binding="{Binding Equipment.Name}" Width="150"/>
                <DataGridTextColumn Header="Тип неисправности" Binding="{Binding FaultType}" Width="150"/>
                <DataGridTextColumn Header="Описание проблемы" Binding="{Binding ProblemDescription}" Width="200"/>
                <DataGridTextColumn Header="Клиент" Binding="{Binding Client.FullName}" Width="150"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding RequestStatus.StatusName}" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Кнопки -->
        <Button Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" Click="AddRequestButton_Click" Style="{StaticResource ButtonStyle}"/>
        <Button Content="Редактировать" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="135,0,0,9.667" Click="EditRequestButton_Click" Style="{StaticResource ButtonStyle}"/>
        <Button Content="Посмотреть статистику" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="260,0,0,9.667" Click="ViewStatisticsButton_Click" Style="{StaticResource ButtonStyle}" Width="165"/>
        


    </Grid>
</Window>
