RepairApp/StatisticsWindow.xaml

<Window x:Class="RepairApp.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Статистика" Height="400" Width="600">
    <Grid Background="{StaticResource MainBackground}">
        <!-- Основной контейнер для выравнивания элементов -->
        <StackPanel Orientation="Vertical" Margin="20">
            <!-- Заголовок окна -->
            <TextBlock Text="Статистика" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,10,0,20"
                       Style="{StaticResource DataGridTextStyle}"/>

            <!-- Среднее время обработки -->
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="Среднее время обработки:" Width="250" VerticalAlignment="Center" 
                       Style="{StaticResource LabelTextStyle}"/>
                <TextBlock x:Name="AverageProcessingTime" VerticalAlignment="Center" FontSize="16" Foreground="DarkOliveGreen"
                           Style="{StaticResource DataGridTextStyle}"/>
            </StackPanel>

            <!-- Общее количество заявок -->
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="Общее количество заявок:" Width="250" VerticalAlignment="Center" 
                       Style="{StaticResource LabelTextStyle}"/>
                <TextBlock x:Name="TotalRequestsCount" VerticalAlignment="Center" FontSize="16" Foreground="Blue"
                           Style="{StaticResource DataGridTextStyle}"/>
            </StackPanel>

            <!-- Количество завершенных заявок -->
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="Количество завершенных заявок:" Width="250" VerticalAlignment="Center" 
                       Style="{StaticResource LabelTextStyle}"/>
                <TextBlock x:Name="CompletedRequestsCount" VerticalAlignment="Center" FontSize="16" Foreground="Green"
                           Style="{StaticResource DataGridTextStyle}"/>
            </StackPanel>

            <!-- Количество открытых заявок -->
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label Content="Количество открытых заявок:" Width="250" VerticalAlignment="Center" 
                       Style="{StaticResource LabelTextStyle}"/>
                <TextBlock x:Name="OpenRequestsCount" VerticalAlignment="Center" FontSize="16" Foreground="Red"
                           Style="{StaticResource DataGridTextStyle}"/>
            </StackPanel>

            <!-- Количество заявок по типам неисправности -->
            <Label Content="Количество заявок по типам неисправности:" Margin="10,20,0,5" FontWeight="Bold" HorizontalAlignment="Left"
                   Style="{StaticResource LabelTextStyle}"/>
            <ListBox x:Name="FaultTypeListBox" Width="560" Height="150" Margin="0,5" BorderBrush="Gray" BorderThickness="1"
                     Background="{StaticResource AccentColor}" Style="{StaticResource ListBoxStyle}"/>

        </StackPanel>
    </Grid>
</Window>
